MONGO_URL=mongodb+srv://artify:1foAgGiEn4loXsi5@morshed.wlvmmza.mongodb.net/?retryWrites=true&w=majority

client_id=1081386780337-tunt0vd0peqkelfpc5f4b32io24nf36u.apps.googleusercontent.com
client_secret=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